<!DOCTYPE HTML>
<html>
  <head>
	<style>
	  form dd{
	  	margin: 0;
	  }
	  form dt{
	  	float: left;
	  	padding-right: 10px;
	  }
    #name, #email{
      width: 200px;
    }
    #thisform{
      font-family: Georgia, serif;
      font-size: 12px;
      color: #999;
    }
    #thisform label{
      font-family: Verdana, sans-serif;
      font-weight: bold;
      color: #660000;
    }
    #thisform fieldset{
      border: 1px solid #ccc;
      padding: 0 20px;
    }
    #thisform legend{
      font-family: arial, sans-serif;
      font-weight: bold;
      font-size: 90%;
      color: #666;
      background: #eee;
      border: 1px solid #ccc;
      border-bottom-color: #999;
      border-right-color: #999;
      padding: 4px 8px;
    }
    #name, #email{
      padding: 5px;
      font-size: 16px;
      border: 1px solid #ccc;
    }
	</style>
	<title></title>
  </head>
  <body>
  	<form action="/path/to/script" method="post" id="thisform">
      <fieldset>
        <legend>Sign In</legend>
  	    <p>
  	  	  <label for="name" accesskey="9" >Name: </label><br />
  	  	  <input type="text" id="name" name="name" tabindex="1" size="20" />
  	    </p>
  	    <p>
  	  	  <label for="email">Email: </label><br />
  	  	  <input type="text" id="email" name="email" tabindex="2" />
  	    </p>
  	    <p>
  	  	  <input type="checkbox" id="remember" name="remember" tabindex="3" />
  	  	  <label for="remember">Remember this info? </label>
  	    </p>
  	    <p>
  	  	  <input type="submit" value="submit" tabindex="4" />
  	    </p>
      </fieldset>
  	</form>
  </body>
</html>