<!DOCTYPE HTML>
<html>
  <head>
  	<title></title>
  	<style>
  	  #sidebar h3{
  	  	font-family: Georgia, serif;
  	  	color: #c63;
  	  	border-bottom: 1px solid #ccc;
  	  }
  	  #sidebar ul{
  	  	list-style-type: none;
  	  }
  	  #sidebar li{
  	  	font-weight: bold;
  	  }
  	  #sidebar ul a:link{
  	  	color: red;
  	  }
  	  #sitemap{
  	  	font-size: 140%;
  	  	font-weight: bold;
  	  	color: #f63;
  	  }
  	  #sitemap li{
  	  	list-style-type: none;
  	  }
  	  #sitemap li ul li{
  	  	font-size: 90%;
  	  	color: #000;
  	  	margin: 6px 15px;
  	  	padding: 0px 15px;
  	  	border-left: 1px dotted #999;
  	  }
  	  #sitemap li ul li ul li{
  	  	font-weight: normal;
  	  	padding-left: 16px;
  	  	color: green;
  	  	border-left: none;
  	  }
  	</style>
  </head>
  <body>
  	<div id="sidebar">
  	  <h3>About this site</h3>
  	  <p>This is my site.</p>
  	  <h3>My Links</h3>
  	  <ul>
  	  	<li><a href="archives.html">Archives</a></li>
  	  	<li><a href="about.html">About me</a></li>
  	  </ul>
  	</div>
  	<ul id="sitemap">
  	  <li>Weblog</li>
  	  <li>Articles
  	    <ul>
  	      <li>How to beat the red sox.</li>
  	      <li>Pitching past the 7th inning
  	      	<ul>
  	      	  <li>Part 1</li>
  	      	  <li>Part 2</li>
  	      	</ul>
  	      </li>
  	      <li>Eighty-five years Isn't that long, Really</li>
  	    </ul>
  	  </li>
  	  <li>About </li>
  	</ul>
  </body>
</html>