<!DOCTYPE HTML>
<html>
  <head>
  	<title></title>
  	<style>
  	  blockquote{
  	  	width: 270px;
  	  	margin: 0;
  	  	padding: 0;
  	  	font-family: georgia, serif;
  	  	font-size: 150%;
  	  	letter-spacing: -1px;
  	  	line-height: 1em;
  	  	text-align: center;
  	  	color: #555;
  	  }
  	  #quote{
  	  	margin: 0 10px 0 0;
  	  	padding: 20px 10px 10px 20px;
  	  }
  	  #author{
  	  	margin: 0 10px 0 0;
  	  	padding: 0 0 10px 0;
  	  	color: #999;
  	  	font-size: 60%;
  	  }
  	  #quote strong{
  	  	color: #000;
  	  	font-weight: normal;
  	  }
  	</style>
  </head>
  <body>
  	<blockquote cite="http://www.somewebsite.com/path/to/page.html">
  	  <p id="quote"><strong>Misquotation</strong> are the only quotation that are <strong>never </strong> misquoted.</p>
  	  <p id="author">&mdash; Hesketh Person</p>
  	</blockquote>
  	I said <q lang="en-us"> Herman, do you like bubblegum? </q> And he said, 
  	<q cite="http://bubblegumcomicfans.com"> Yes, the kind that comes with a <q>comic</q>. </q>
  </body>
</html>