<!DOCTYPE html>
<html>
  <head>
  	<title></title>
  	<style>
  	  body{
  	  	line-height: 1.5em;
  	  	font-family:Georgia, Times, serif;
  	  	text-align: justify;
  	  	color: #ddd;
  	  	background: #000;
  	  }
  	  h1{
  	  	letter-spacing: 4px;
  	  	font-style: italic;
  	  	text-align: center;
  	  	font-variant: small-caps;
  	  }
  	  .drop{
  	  	float: left;
  	  	font-size: 250%;
  	  	line-height: 1em;
  	  	margin: 4px 10px 10px 0;
  	  	padding: 4px 10px;
  	  	border: 2px solid #ccc;
  	  	background: blue;
  	  }
  	  .indent{
  	  	text-indent: 3em;
  	  }
  	</style>
  </head>
  <body>
  	<h1>A Painting Tip</h1>
  	<p><span class="drop">I</span>f you're hfghfr vhjv jh jhhdjh hdj hhj sbhh gsh cbnbch cbc'dh zszs jhoing faffgf dcfd fvfg dgdgh ghttg uot uone ndj good dobe jksjksjk bshbh gytbtn is gshgh wre cerfe out dhgh sghsg gdg cb fdbhjsfh hnfjfhn sfrd gjfrnj jhollkh pio oyiy adf fgdg dhgdh hgjgjkg as ert fhjhfjd gh gghttj i sgbgs fgrgrt aswq jtth lolo lol svf fsfsfgsf fsffs hyj.</p>
  	<p class="indent">If you're hfghfr vhjv jh jhhdjh hdj hhj sbhh gsh cbnbch cbc'dh zszs jhoing faffgf dcfd fvfg dgdgh ghttg uot uone ndj good dobe jksjksjk bshbh gytbtn is gshgh wre cerfe out dhgh sghsg gdg cb fdbhjsfh hnfjfhn sfrd gjfrnj jhollkh pio oyiy adf.</p>
  	<p class="indent">If you're hfghfr vhjv jh jhhdjh hdj hhj sbhh gsh cbnbch cbc'dh zszs jhoing faffgf dcfd fvfg dgdgh ghttg uot uone ndj good dobe jksjksjk bshbh gytbtn is gshgh wre cerfe out dhgh sghsg gdg cb fdbhjsfh hnfjfhn sfrd gjfrnj jhollkh pio oyiy adf.</p>
  </body>
</html>